NODE_ENV = production

# just a flag
ENV = 'test'


# base api
VUE_APP_BASE_API = '/bim/'
VUE_APP_FILE_API = '/bim/fweb-fileservice/'
VUE_APP_BASE_FILE_URL = 'http://test.file.grid365.cn'
VUE_APP_BFWEB = false
# fweb对接 是否需要请求fweb projectId
VUE_APP_BFWEB_NEED_PROJECT_ID = false
