# just a flag
ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://192.168.27.134:8081/bimserver/'
VUE_APP_BASE_API = '/schedule/'
#VUE_APP_BASE_API = 'http://bimcom.grid365.cn/bim/'
#VUE_APP_BASE_API = 'http://192.168.1.177:9911/bim/'
VUE_APP_BIMSERVER_API = 'http://bim.hhwy.org'
VUE_APP_FILE_API = '/schedule/fweb-fileservice/'
VUE_APP_BASE_FILE_URL = 'http://192.168.200.128:8088:'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_VERSION = '0.0.100'
VUE_APP_BFWEB = false
# fweb对接 是否需要请求fweb projectId
VUE_APP_BFWEB_NEED_PROJECT_ID = false