# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/schedule/'
VUE_APP_FILE_API = '/schedule/fweb-fileservice/'
VUE_APP_BASE_FILE_URL = 'http://test.file.grid365.cn'
VUE_APP_BFWEB = false
# fweb对接 是否需要请求fweb projectId
VUE_APP_BFWEB_NEED_PROJECT_ID = false