NODE_ENV = production
# just a flag
ENV = 'BIMPM'

# base api
VUE_APP_BASE_API = '../../'
VUE_APP_FILE_API = '../../fweb-fileservice'
VUE_APP_BASE_FILE_URL = 'http://test.file.grid365.cn'
VUE_WEB_COMPONTENT = true
                   