NODE_ENV = production
# just a flag
ENV = 'fweb'

# base api
VUE_APP_BASE_API = '../../'
VUE_APP_FILE_API = '../../fweb-fileservice/'
VUE_APP_BASE_FILE_URL = 'http://test.file.grid365.cn'
VUE_APP_BFWEB = true
# fweb对接 是否需要请求fweb projectId
VUE_APP_BFWEB_NEED_PROJECT_ID = true
